<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda de Vendedores</title>
    <link rel="stylesheet" href="/css/preExamen.css">
    <script  src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="contenedor">
        
    
        <center>
            <br>
            <h1>Vendedores</h1>
            <br>
           
            <b><label class="texto" for="">ID: </label></b>
            <input class="texto" type="text" name="idd" id="idd" required="true" placeholder="Captura el ID">
            <br>
            <br>
            <b><label class="texto" for="">Nombre: </label></b>
            <input class="texto" type="text" name="nombre" id="nombre" readonly="true">
            <br>
            <br>
            <b><label class="texto" for="">Nombre Usuario: </label></b>
            <input class="texto" type="text" name="nombreUsu" id="nombreUsu" readonly="true">
            <br>
            <br>
            <b><label class="texto" for="">Email: </label></b>
            <input class="texto" type="text" name="email" id="email" readonly="true">
            <br>
            <br>
            <b><label class="texto" for="">Domicilio: </label></b>
            <input class="texto" type="text" name="calle" id="calle" readonly="true" placeholder="Calle...">
            <input class="texto" type="text" name="numero" id="numero" readonly="true" placeholder="Numero...">
            <input class="texto" type="text" name="ciudad" id="ciudad" readonly="true" placeholder="Ciudad...">
            <br>
            <br>
            <button class="boton" id="btnBuscar">Buscar</button>
            <button class="boton2" id="btnLimpiar">Limpiar</button>
            <br>
            <br>

        </center>
        <div id="respuesta">
                
        </div>
</body>
<script src="/js/appPE.js"> </script>
</html>